# Directory for the sql files
BACKUP_DIR=/home/myuser/preciousdata
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=toor

# (Optional, use recommended example below ) Databases to skip with no space between the args separated by a ,
SKIP_DATABASES=mysql,information_schema,performance_schema,phpmyadmin

# (Optional) No not use if you are a goat
# EXPERT_ARGS=--default-character-set=utf8 --extended-insert=FALSE --single-transaction --skip-comments --skip-dump-date --hex-blob --tz-utc

# (Optional) Command called on script success, WITH the double quotes !
# ON_SUCCESS="echo 'Hello world'"
